EducationalPartApp/Codes/PopUpControl.xaml

<ContentControl x:Class="EducationalPartApp.Codes.PopUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalPartApp.Codes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid Background="#B2000000">
                <Border CornerRadius="20" 
                        Width="750" Height="450" 
                        BorderThickness="3" 
                        Background="White"
                        Style="{StaticResource sasa}">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#FF888888" Opacity="0.2"/>
                    </Border.BorderBrush>
                    <StackPanel Margin="20">
                        <Button x:Name="BClose"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0 10 10 10"
                                Style="{StaticResource CloseButtonStyle}"
                                Click="BClose_Click">
                            <Image/>
                        </Button>
                        <ContentPresenter Height="364" />
                    </StackPanel>

                </Border>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
