EducationalPartApp/MainWindow.xaml

<Window x:Class="EducationalPartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPartApp.Codes" xmlns:Converter="clr-namespace:EducationalPartApp.Codes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1250"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        Background="Transparent">

    <Border CornerRadius="0" Background="#EFF1F8"
            BorderThickness="1">
        <Border.BorderBrush>
            <SolidColorBrush Color="#FF9200FF" Opacity="0.5"/>
        </Border.BorderBrush>
        <Grid>
            <Border CornerRadius="0 0 20 20"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="650"
                    Height="15"
                  
                    MouseDown="Border_MouseDown"
                    Panel.ZIndex="1">
                <Border.Background>
                    <SolidColorBrush Color="Black" 
                                     Opacity="0.06"/>
                </Border.Background>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Height" Value="100"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 15 20 0">
                <Button x:Name="BСollapse"
                        Click="BСollapse_Click"
                        Margin="15 0"
                        Style="{StaticResource CollapseButtonStyle}">
                    <Image/>
                </Button>
                <Button x:Name="BClose"
                        Click="BClose_Click"
                        Style="{StaticResource CloseButtonStyle}">
                    <Image/>
                </Button>
            </StackPanel>
            <Frame x:Name="MainFrame" 
                   NavigationUIVisibility="Hidden"
                   Panel.ZIndex="-1"/>
            <materialDesign:DialogHost x:Name="DialogHostModal" BorderBrush="White" >
                <materialDesign:DialogHost.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </materialDesign:DialogHost.Resources>
                <materialDesign:DialogHost.DialogContent>
                    <Grid x:Name="gridDialogHost" HorizontalAlignment="Center"
                          Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource CloseButtonStyle}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="15"
                                Height="15"
                                Margin="0 -10 0 0"/>
                        <Frame x:Name="PopUpFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Border>
</Window>
