ProjectE2/Pages/MarkStudentPage.xaml

<Page x:Class="ProjectE2.Pages.MarkStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectE2.Pages" xmlns:Converters="clr-namespace:ProjectE2.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarkStudentPage">

    <Page.Resources>
        <Converters:WidthConverter x:Key="widthConvert"/>
    </Page.Resources>
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="40"/>

        <ListView x:Name="LVDisciplineMark"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  d:ItemsSource="{d:SampleData ItemCount=6}"
                  BorderThickness="0"
                  Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            CornerRadius="8"
                            Background="White"
                            Width="{Binding Path=ActualWidth, ElementName=LVDisciplineMark, Converter={StaticResource widthConvert}, ConverterParameter=14}">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" Opacity="0.15"/>
                        </Border.BorderBrush>
                        <Grid VerticalAlignment="Center"
                              Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Discipline.Name}"
                                       TextTrimming="WordEllipsis"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource DefualtText}"
                                       FontSize="16"/>
                            <ListView ItemsSource="{Binding Assessments}"
                                      Grid.Column="2"
                                      BorderThickness="0"
                                      VerticalAlignment="Center"
                                      BorderBrush="Transparent">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RaitingSystem.RaitingName}"
                                                   Style="{StaticResource DefualtText}"
                                                   VerticalAlignment="Center" Height="27"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="{Binding AverageRating}"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Grid.Column="4"
                                       Style="{StaticResource DefualtText}"/>
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="CMInfo" 
                                          Header="Информация"
                                          Click="CMInfo_Click"/>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
