ProjectE2/Pages/MenuPage.xaml

<Page x:Class="ProjectE2.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectE2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Расписание">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
                   x:Name="MainTextHeader"
                   Text="Расписание"
                   Style="{StaticResource MainHeaderTextStyle}"/>

      
        <Frame x:Name="MenuFrame" 
               NavigationUIVisibility="Hidden" 
               Grid.Column="1"
               Grid.Row="1"
               Margin="0 0 20 20"/>

        <Grid Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="249*"/>
            </Grid.RowDefinitions>
            <Border Margin="0,0,30,0"
                        Background="White"
                        BorderThickness="0" Grid.RowSpan="2">
                <Grid>
                    <Image Source="{StaticResource questionSquareImage}" 
                       Width="100"
                       VerticalAlignment="Top"
                       Margin="0 50 0 0"/>
                    <StackPanel Margin="0 0 0 50"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ProfileStyleSP}">
                        <Image Source="{StaticResource AvatarDrawingImage}"/>
                        <TextBlock Text="Иванов Иван"/>
                        <TextBlock Text="326 СИС"/>

                    </StackPanel>
                    <Button x:Name="BLogOut"
                            Style="{StaticResource ExitButtonStyle}"
                            VerticalAlignment="Bottom"
                            Click="BLogOut_Click" Background="#FF9C5353"/>
                </Grid>
            </Border>
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="13,0,0,0"
                    Panel.ZIndex="1" Grid.Row="2">


                <RadioButton x:Name="BMain" 
                             Content="Главная" 
                             IsChecked="True"
                             Click="BMain_Click"/>
                <Rectangle Height="5" Fill="Transparent"/>
                <RadioButton x:Name="BHome" 
                             Content="Расписание" 
                             IsChecked="True"
                             Click="BHome_Click"/>
                <Rectangle Height="5" Fill="Transparent"/>
                <RadioButton x:Name="BAssessment" 
                             Content="Оценка" 
                             Click="BAssessment_Click"/>
                <Rectangle Height="5" Fill="Transparent"/>
                <RadioButton x:Name="BProfile" 
                             Content="Профиль"
                             Click="BProfile_Click"/>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
