ProjectE2/Pages/ProfilePage.xaml

<Page x:Class="ProjectE2.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectE2.Pages" xmlns:Converter="clr-namespace:ProjectE2.Codes"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="878"
      Title="Профиль">

    <Page.Resources>
        <Converter:BorderClipConverter x:Key="borderClipConverter" />
    </Page.Resources>
    
    <Border Background="White"
            CornerRadius="20"
            Padding="40">
        <Border.Clip>
            <MultiBinding Converter="{StaticResource borderClipConverter}">
                <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Border.Clip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="281"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="323*"/>
            </Grid.RowDefinitions>
            <Image Source="{StaticResource DeveloperDrawingImage}" 
                   Width="350" Height="350" 
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Opacity="1"
                   Panel.ZIndex="-1"
                   Margin="0 -40 -125 0"/>
            <GridSplitter Grid.Row="1" 
                              Height="45"
                              Visibility="Hidden"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="281"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="547*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" 
                              Width="45"
                              Visibility="Hidden"/>
                <Ellipse Fill="#FFE6E6E6"/>

                <StackPanel Grid.Column="2" Margin="0 30">
                    <TextBlock Text="ФИО"
                                       Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="{Binding FullName}"
                                       Style="{StaticResource DefualtText}"/>
                    <Rectangle Height="10"/>
                    <TextBlock Text="Группа"
                               Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="{Binding Group.GroupFN}"
                               Style="{StaticResource DefualtText}"/>
                    <Rectangle Height="10"/>
                    <TextBlock Text="Логин"
                               Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="{Binding Login}"
                               Style="{StaticResource DefualtText}"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Личные данные"
                           Style="{StaticResource HeaderText}"
                           FontSize="20"/>
                <TextBlock Text="Телефон"
                           Style="{StaticResource HeaderText}"/>
                <TextBlock Text="{Binding Phone}"
                           Style="{StaticResource DefualtText}"/>
                <Rectangle Height="10"/>
                <TextBlock Text="Электронная почта"
                           Style="{StaticResource HeaderText}"/>
                <TextBlock Text="{Binding Email}"
                           Style="{StaticResource DefualtText}"/>
                <Rectangle Height="10"/>
                <TextBlock Text="Адрес"
                           Style="{StaticResource HeaderText}"/>
                <TextBlock Text="{Binding ResidentialAddress}"
                           Style="{StaticResource DefualtText}"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
