ProjectE2/Pages/ScheduleInfoPage.xaml

<Page x:Class="ProjectE2.Pages.ScheduleInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:ProjectE2.UserControls"
      xmlns:local="clr-namespace:ProjectE2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="878"
      Title="Информация о дисциплине">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"  
                      ShowsPreview="False" 
                      Width="45"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" 
                      Visibility="Hidden"/>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="Auto" MinHeight="27"/>
                <RowDefinition Height="479*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" 
                          Height="24"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Center" 
                          Visibility="Hidden"/>

            <Border Background="White"
                    CornerRadius="20"
                    Padding="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Дисциплина" 
                               VerticalAlignment="Center"
                               Style="{StaticResource HeaderText}" Height="21"/>
                    <TextBlock Text="{Binding Discipline.Name}" 
                               Style="{StaticResource DefualtText}"
                               Grid.Row="1"/>
                </Grid>
            </Border>

            <Border Background="White"
                    Grid.Row="2"
                    CornerRadius="20"
                    Padding="25"
                    x:Name="BorderContext">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="93*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Преподаватель"
                               Style="{StaticResource HeaderText}"
                               VerticalAlignment="Center"/>

                    <Ellipse Width="170" Height="170" Grid.Row="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Fill="Gainsboro"/>

                    <StackPanel Grid.Row="2">
                        <StackPanel>
                            <TextBlock Text="ФИО"
                                       Style="{StaticResource HeaderText}"/>
                            <TextBlock Text="{Binding FullName}"
                                       Style="{StaticResource DefualtText}"/>
                            <Rectangle Height="10"/>
                            <TextBlock Text="Email"
                                       Style="{StaticResource HeaderText}"/>
                            <TextBlock Text="{Binding Email}"
                                       Style="{StaticResource DefualtText}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                x:Name="SwitchButton"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="BBack" 
                                Background="Transparent" 
                                Click="Button_Click"
                                Style="{StaticResource SwitchButtonStyle}"/>
                        <Rectangle Width="20"/>
                        <Button x:Name="BNext" 
                                Background="Transparent" 
                                Click="Button_Click"
                                Style="{StaticResource SwitchButtonStyle}" 
                                RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource WomanDrawingImage}"
                       Grid.ColumnSpan="2" 
                       HorizontalAlignment="Left"
                       Opacity="0.8"/>
                <Border Background="White"
                    Grid.Column="2"
                    CornerRadius="20"
                    Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Оценки"
                               Style="{StaticResource HeaderText}"/>
                        <ListView x:Name="LVMarkStudent"
                                  Grid.Row="1"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  d:ItemsSource="{d:SampleData ItemCount=5}"
                                  BorderThickness="0"
                                  Style="{StaticResource LVTextBlock}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ActualWidth, ElementName=LVMarkStudent, Mode=OneWay}"
                                          VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding RaitingSystem.MarkName}"
                                                   Style="{StaticResource DefualtText}"
                                                   VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding Lesson.DateOfTheLesson, StringFormat='Дата: dd/MM/yyyy'}"
                                                   Grid.Column="3"
                                                   Style="{StaticResource HeaderText}" 
                                                   FontSize="13"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
                                                   Margin="0 0 14 0"
                                                   ToolTipOpening="DateLesson_ToolTipOpening"/>
                                        <Grid.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Lesson.DateOfTheLesson, StringFormat={}{0:dddd}, ConverterCulture=RU}"/>
                                                <TextBlock Text="{Binding Lesson.LessonTopic,StringFormat='Тема урока: {0}', TargetNullValue='-'}"/>
                                            </StackPanel>
                                        </Grid.ToolTip>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="2"
                    Background="White"
                    CornerRadius="20"
                    Padding="20">
                <TextBlock Text="В разработке"
                           Style="{StaticResource HeaderText}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="40"/>
            </Border>
        </Grid>
    </Grid>
</Page>
