ProjectE2/Pages/SchedulePage.xaml

<Page x:Class="ProjectE2.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectE2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="878"
      Title="Расписание">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SizeActionLeft" Width="400*"/>
            <ColumnDefinition x:Name="SizeActionRight" Width="400*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource CellDayStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <Rectangle Name="CellMonday"
                           Grid.RowSpan="2" 
                           MouseDown="SizeColumn_MouseDown"
                           Fill="Transparent"/>

                <StackPanel>
                    <TextBlock Text="Понедельник"/>
                    <Rectangle/>
                </StackPanel>
                <!--<StackPanel Grid.Row="1" Margin="0 8 0 0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextTrigger}">
                                    <Setter Property="FontSize" Value="17"/>
                                    <Setter Property="Margin" Value="5 0 0 4.56"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="2 | МДК.06.01 Внедрение информационных систем" FontFamily="Bahnschrift Light"/>
                    <TextBlock Text="3 | МДК.07.01 Управление и автоматизация баз данных"/>
                    <TextBlock Text="4 | МДК.05.01 Проектирование и дизайн информационных систем"/>
                    <TextBlock Text="5 | Физическая культура"/>
                    <TextBlock Text="4 | МДК.05.01 Проектирование и дизайн информационных систем"/>
                </StackPanel>-->
                <ListView x:Name="LVMonday" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="grid" Style="{StaticResource TextSizeStyle}" MouseDown="Grid_MouseDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ClassTime.ClassNumber}"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Discipline.Name}" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource CellDayStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <Rectangle Name="CellTuesday"
                           Grid.RowSpan="2" 
                           MouseDown="SizeColumn_MouseDown"
                           Fill="Transparent"/>
                
                <StackPanel>
                    <TextBlock Text="Вторник"/>
                    <Rectangle/>
                </StackPanel>
                <ListView x:Name="LVTuesday" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource TextSizeStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ClassTime.ClassNumber}"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Discipline.Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Row="2" Style="{StaticResource CellDayStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <Rectangle Name="CellWednesday"
                           Grid.RowSpan="2" 
                           MouseDown="SizeColumn_MouseDown"
                           Fill="Transparent"/>
                <StackPanel>
                    <TextBlock Text="Среда"/>
                    <Rectangle/>
                </StackPanel>
                <ListView x:Name="LVWednesday" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource TextSizeStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ClassTime.ClassNumber}"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Discipline.Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource CellDayStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <Rectangle Name="CellThursday"
                           Grid.RowSpan="2" 
                           MouseDown="SizeColumn_MouseDown"
                           Fill="Transparent"/>
                <StackPanel>
                    <TextBlock Text="Четверг"/>
                    <Rectangle/>
                </StackPanel>
                <ListView x:Name="LVThursday" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource TextSizeStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ClassTime.ClassNumber}"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Discipline.Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource CellDayStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <Rectangle Name="CellFriday"
                           Grid.RowSpan="2" 
                           MouseDown="SizeColumn_MouseDown"
                           Fill="Transparent"/>
                <StackPanel>
                    <TextBlock Text="Пятница"/>
                    <Rectangle />
                </StackPanel>
                <ListView x:Name="LVFriday" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource TextSizeStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ClassTime.ClassNumber}"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Discipline.Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource CellDayStyle}"
                MouseDown="SizeColumn_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <Rectangle Name="CellSaturday"
                           Grid.RowSpan="2" 
                           MouseDown="SizeColumn_MouseDown"
                           Fill="Transparent"/>
                <StackPanel>
                    <TextBlock Text="Суббота"/>
                    <Rectangle />
                </StackPanel>
                <ListView x:Name="LVSaturday" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource TextSizeStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ClassTime.ClassNumber}"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Discipline.Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
