ProjectE2/Pages/ScheduleInfoPage.xaml

<Page x:Class="ProjectE2.Pages.ScheduleInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectE2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="878"
      Title="Информация о дисциплине">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"  
                      ShowsPreview="False" 
                      Width="45"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" 
                      Visibility="Hidden"/>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="Auto" MinHeight="27"/>
                <RowDefinition Height="479*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" 
                          Height="24"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Center" 
                          Visibility="Hidden"/>

            <Border Background="White"
                    CornerRadius="20"
                    Padding="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Дисциплина" 
                               VerticalAlignment="Center"
                               Style="{StaticResource HeaderText}" Height="21"/>
                    <TextBlock Text="{Binding Discipline.Name}" 
                               Style="{StaticResource DefualtText}"
                               Grid.Row="1"/>
                </Grid>
            </Border>

            <Border Background="White"
                    Grid.Row="2"
                    CornerRadius="20"
                    Padding="25"
                    x:Name="BorderContext">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="93*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Преподаватель"
                               Style="{StaticResource HeaderText}"
                               VerticalAlignment="Center"/>

                    <Ellipse Width="170" Height="170" Grid.Row="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Fill="Gainsboro"/>

                    <StackPanel Grid.Row="2">
                        <StackPanel>
                            <TextBlock Text="ФИО"
                                       Style="{StaticResource HeaderText}"/>
                            <TextBlock Text="{Binding FullName}"
                                       Style="{StaticResource DefualtText}"/>
                            <Rectangle Height="10"/>
                            <TextBlock Text="Email"
                                       Style="{StaticResource HeaderText}"/>
                            <TextBlock Text="{Binding Email}"
                                       Style="{StaticResource DefualtText}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                x:Name="SwitchButton"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="BBack" 
                                Background="Transparent" 
                                Click="Button_Click"
                                Style="{StaticResource SwitchButtonStyle}"/>
                        <Rectangle Width="20"/>
                        <Button x:Name="BNext" 
                                Background="Transparent" 
                                Click="Button_Click"
                                Style="{StaticResource SwitchButtonStyle}" 
                                RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Border Background="White"
                Grid.Column="2"
                CornerRadius="20"
                Padding="20">
            <ListView x:Name="LVMarkStudent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, ElementName=LVMarkStudent, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock" Text="{Binding Lesson.LessonTopic, TargetNullValue='-'}"
                                       Style="{StaticResource DefualtText}"/>
                            <TextBlock Text="{Binding RaitingSystem.RaitingName}"
                                       Grid.Column="2"
                                       Style="{StaticResource DefualtText}"/>
                            <TextBlock Text="{Binding Lesson.DateOfTheLesson, StringFormat='dd/MM/yyyy'}"
                                       Grid.Column="4"
                                       Style="{StaticResource DefualtText}" 
                                       FontSize="7"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Margin="14 0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
