EducationalPartApp/Pages/AddSchedulePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPartApp.Pages"
      xmlns:Codes="clr-namespace:EducationalPartApp.Codes" x:Class="EducationalPartApp.Pages.AddSchedulePage"
      mc:Ignorable="d" 
      d:DesignHeight="581.2" d:DesignWidth="880"
      Title="Добавить расписание">

    <Border Background="White" 
                CornerRadius="20"
                Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="138*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="436*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" CornerRadius="3" Background="#E2E2E2" Height="5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="День недели" Style="{StaticResource HeaderText}"
                           FontSize="20"/>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                x:Name="SPDayOfTheWeek">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource DayOfTheWeekButton}"/>
                                </Style.Resources>
                            </Style>
                        </StackPanel.Style>
                        <Grid x:Name="MondayGrid">
                            <RadioButton Content="ПН"
                                         IsChecked="True"
                                         GroupName="radio"
                                         Click="RadioButton_Click"/>
                            <Ellipse Fill="#ED6D45" Visibility="Hidden" />
                        </Grid>
                        <Grid x:Name="TuesdayGrid">
                            <RadioButton Content="ВТ"
                                         GroupName="radio"
                                         Click="RadioButton_Click"/>
                            <Ellipse Fill="#ED6D45" Visibility="Hidden" />
                        </Grid>
                        <Grid x:Name="WednesdayGrid">
                            <RadioButton Content="СР"
                                         GroupName="radio"
                                         Click="RadioButton_Click"/>
                            <Ellipse Fill="#ED6D45" Visibility="Hidden" />
                        </Grid>
                        <Grid x:Name="ThursdayGrid">
                            <RadioButton Content="ЧТ"
                                         GroupName="radio"
                                         Click="RadioButton_Click"/>
                            <Ellipse Fill="#ED6D45" Visibility="Hidden" />
                        </Grid>
                        <Grid x:Name="FridayGrid">
                            <RadioButton Content="ПТ"
                                         GroupName="radio"
                                         Click="RadioButton_Click"/>
                            <Ellipse Fill="#ED6D45" Visibility="Hidden" />
                        </Grid>
                        <Grid x:Name="SaturdayGrid">
                            <RadioButton Content="СБ"
                                         GroupName="radio"
                                         Click="RadioButton_Click"/>
                            <Ellipse Fill="#ED6D45" Visibility="Hidden" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Группа" 
                               Style="{StaticResource HeaderText}"
                               FontSize="22"/>
                    <TextBlock Text="326 СИС" 
                               Style="{StaticResource DefualtText}" 
                               Margin="10 0"
                               FontSize="27"/>
                    <Button x:Name="BEditTeacher"
                        Style="{StaticResource EditButtonStyle}">
                        <Image/>
                    </Button>
                </StackPanel>
            </Grid>


            <!--Макет-->
            <StackPanel Grid.Row="2"
                        Margin="10"
                        x:Name="SPSchedule"
                        VerticalAlignment="Center">


                <Border CornerRadius="10"
                        Padding="10"
                        Margin="0 10">
                    <Border.Background>
                        <SolidColorBrush Color="#FFCDCDCD" Opacity="0.6"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="1 п" Style="{StaticResource DefualtText}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="DisciplineOneLesson" 
                                   Text="{Binding Discipline.Name}" 
                                   Style = "{StaticResource DefualtText}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left">
                        </TextBlock>
                        <TextBlock x:Name="TeacherOneLesson" 
                                   Style="{StaticResource DefualtText}"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2"/>
                    </Grid>
                </Border>
                <Border CornerRadius="10"
                        Padding="10"
                        Margin="0 10">
                    <Border.Background>
                        <SolidColorBrush Color="#FFCDCDCD" Opacity="0.6"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="2 п" Style="{StaticResource DefualtText}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="DisciplineTwoLesson" 
                                   Text="{Binding Discipline.Name}" 
                                   Style="{StaticResource DefualtText}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TeacherTwoLesson" 
                                   Style="{StaticResource DefualtText}"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2"/>
                    </Grid>
                </Border>
                <Border CornerRadius="10"
                        Padding="10"
                        Margin="0 10">
                    <Border.Background>
                        <SolidColorBrush Color="#FFCDCDCD" Opacity="0.6"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="3 п" Style="{StaticResource DefualtText}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="DisciplineThreeLesson" 
                                   Text="{Binding Discipline.Name}"  
                                   Style="{StaticResource DefualtText}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TeacherThreeLesson" 
                                   Style="{StaticResource DefualtText}"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2"/>
                    </Grid>
                </Border>
                <Border CornerRadius="10"
                        Padding="10"
                        Margin="0 10">
                    <Border.Background>
                        <SolidColorBrush Color="#FFCDCDCD" Opacity="0.6"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="4 п" Style="{StaticResource DefualtText}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="DisciplineFourLesson" 
                                   Text="{Binding Discipline.Name}" 
                                   Style="{StaticResource DefualtText}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TeacherFourLesson" 
                                   Style="{StaticResource DefualtText}"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2"/>
                    </Grid>
                </Border>
                <Border CornerRadius="10"
                        Padding="10"
                        Margin="0 10">
                    <Border.Background>
                        <SolidColorBrush Color="#FFCDCDCD" Opacity="0.6"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="5 п" Style="{StaticResource DefualtText}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="DisciplineFiveLesson" 
                                   Text="{Binding Discipline.Name}"  
                                   Style="{StaticResource DefualtText}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TeacherFiveLesson" 
                                   Style="{StaticResource DefualtText}"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2"/>
                    </Grid>
                </Border>

            </StackPanel>

            <!--RМакет-->

            <Button x:Name="BSave" 
                    Grid.Row="3" Content="Сохранить" 
                    Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="170"
                    Height="50"
                    Background="#6D61F5"
                    FontSize="17"
                    Click="BSave_Click"/>

        </Grid>
    </Border>
</Page>
