EducationalPartApp/Pages/AddSchedulePage.xaml

<Page x:Class="EducationalPartApp.Pages.AddSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPartApp.Pages" xmlns:Converters="clr-namespace:EducationalPartApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="880"
      Title="Добавить расписание">

    <Page.Resources>
        <Converters:WidthConverter x:Key="widthConvert"/>
    </Page.Resources>


    <Grid>
        <Border Width="{Binding ActualWidth, ElementName=borderSizeOne, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=borderSizeOne, Mode=OneWay}"
                        CornerRadius="{Binding CornerRadius, ElementName=borderSizeOne}"
                        Background="White"
                        BorderThickness="1"
                        Panel.ZIndex="-1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="Black" Opacity="0.2" />
            </Border.Effect>
        </Border>
        <Border x:Name="borderSizeOne" Background="White" 
                CornerRadius="20"
                Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="432*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" CornerRadius="3" Background="#E2E2E2" Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="183*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="День недели" Style="{StaticResource HeaderText}"
                                   FontSize="20"/>
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    x:Name="SPDayOfTheWeek">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Resources>
                                        <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource DayOfTheWeekButton}"/>
                                    </Style.Resources>
                                </Style>
                            </StackPanel.Style>
                            <Grid x:Name="MondayGrid">
                                <RadioButton Content="ПН"
                                         IsChecked="True"
                                         GroupName="radio"
                                         Click="RadioButton_Click"/>
                                <Ellipse Fill="#ED6D45" Visibility="Hidden" />
                            </Grid>
                            <Grid x:Name="TuesdayGrid">
                                <RadioButton Content="ВТ"
                                         GroupName="radio"
                                         Click="RadioButton_Click"/>
                                <Ellipse Fill="#ED6D45" Visibility="Hidden" />
                            </Grid>
                            <Grid x:Name="WednesdayGrid">
                                <RadioButton Content="СР"
                                         GroupName="radio"
                                         Click="RadioButton_Click"/>
                                <Ellipse Fill="#ED6D45" Visibility="Hidden" />
                            </Grid>
                            <Grid x:Name="ThursdayGrid">
                                <RadioButton Content="ЧТ"
                                         GroupName="radio"
                                         Click="RadioButton_Click"/>
                                <Ellipse Fill="#ED6D45" Visibility="Hidden" />
                            </Grid>
                            <Grid x:Name="FridayGrid">
                                <RadioButton Content="ПТ"
                                         GroupName="radio"
                                         Click="RadioButton_Click"/>
                                <Ellipse Fill="#ED6D45" Visibility="Hidden" />
                            </Grid>
                            <Grid x:Name="SaturdayGrid">
                                <RadioButton Content="СБ"
                                         GroupName="radio"
                                         Click="RadioButton_Click"/>
                                <Ellipse Fill="#ED6D45" Visibility="Hidden" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Группа" 
                               Style="{StaticResource HeaderText}"
                               FontSize="22"/>
                        <TextBlock x:Name="GroupSelect"
                               Style="{StaticResource DefualtText}" 
                               Margin="10 0"
                               FontSize="27"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="grid" Grid.Row="2">
                    <ListView x:Name="LVLesson" 
                              d:ItemsSource="{d:SampleData ItemCount=7}"
                              BorderThickness="0"
                              Style="{StaticResource ListViewStyle}"
                              SelectionChanged="LVLesson_SelectionChanged"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10"
                                        Width="{Binding Path=ActualWidth, ElementName=LVLesson, Converter={StaticResource widthConvert}, ConverterParameter=15}"
                                        Height="59"
                                        Padding="10"
                                        Style="{StaticResource BorderAnimate}"
                                        Margin="0 10" ContextMenuOpening="Border_ContextMenuOpening">
                                    <Border.Background>
                                        <SolidColorBrush Color="#FFCDCDCD" Opacity="0.6"/>
                                    </Border.Background>
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="293*"/>
                                            <ColumnDefinition Width="150*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ClassTimeId}" 
                                                   Style="{StaticResource DefualtText}"
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="DisciplineOneLesson" 
                                                   Text="{Binding Discipline.Name}"
                                                   Style = "{StaticResource DefualtText}"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Left">
                                        </TextBlock>
                                        <TextBlock x:Name="TeacherOneLesson" 
                                                   Text="{Binding StrAllTeacher}"
                                                   Style="{StaticResource DefualtText}"
                                                   HorizontalAlignment="Center"
                                                   Grid.Column="2"/>
                                        <StackPanel Grid.Column="3"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Button x:Name="BEditLessom"
                                                    Style="{StaticResource EditButtonStyle}"
                                                    Click="BEditLesson_Click"
                                                    Margin="0 0 10 0"/>
                                        </StackPanel>
                                    </Grid>
                                    <Border.ContextMenu>
                                        <ContextMenu x:Name="BorderContextMenu">
                                            <MenuItem x:Name="MIEditLesson" 
                                                      Header="Изменить"
                                                      Click="MIEditLesson_Click"/>
                                            <MenuItem x:Name="MISwitchLesson" 
                                                      Header="Сменить"
                                                      Click="MISwitchLesson_Click"/>
                                            <MenuItem x:Name="MICopyLesson" 
                                                      Header="Копировать (Бета)"
                                                      Click="MICopyLesson_Click"
                                                      IsEnabled="False"/>
                                            <MenuItem x:Name="MIPasteLesson" 
                                                      Header="Вставить (Бета)"
                                                      Click="MIPasteLesson_Click"
                                                      IsEnabled="False"/>
                                            <MenuItem x:Name="MIDeleteLesson"
                                                      Header="Удалить"
                                                      Click="MIDeleteLesson_Click"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="4">
                    <TextBlock x:Name="TBSwitchInfo"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Visibility="Hidden"
                               Opacity="0.5"
                               Style="{StaticResource DefualtText}"/>
                    <Button x:Name="BSave"  
                            Content="Сохранить" 
                            Style="{StaticResource ButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="170"
                            Height="50"
                            Background="#6D61F5"
                            FontSize="17"
                            Click="BSave_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
