EducationalPartApp/Pages/EditLessonPage.xaml

<Page x:Class="EducationalPartApp.Pages.EditLessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPartApp.Pages"
      mc:Ignorable="d" 
      Title="EditLessonPage">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Дисциплина"
                       Style="{StaticResource DefualtText}"/>
            <ComboBox x:Name="CBDisciplines"
                      DisplayMemberPath="Name"
                      Style="{StaticResource ComboBoxStyleCorner}"
                      Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"
                      HorizontalAlignment="Left"
                      SelectionChanged="CBDisciplines_SelectionChanged"/>
        </StackPanel>
        <StackPanel x:Name="SPTeacherAud" Grid.Row="1"
                    Orientation="Horizontal"
                    IsEnabled="False">
            <StackPanel>
                <TextBlock Text="Преподаватель"
                       Style="{StaticResource DefualtText}"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="CBTeachers"
                          DisplayMemberPath="FullNameShort"
                          Style="{StaticResource ComboBoxStyleCorner}"
                          Width="200"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="3"
                        Margin="10 0 0 0">
                <TextBlock Text="Ауд."
                       Style="{StaticResource DefualtText}"/>
                <ComboBox x:Name="CBAuditoriums"
                      DisplayMemberPath="Name"
                      Style="{StaticResource ComboBoxStyleCorner}"
                      Width="100"
                      HorizontalAlignment="Left"/>
            </StackPanel>
            <Button x:Name="BAddTeacherAud"
                    Style="{StaticResource SwitchButtonStyle}" 
                    RenderTransformOrigin="0.5,0.5"
                    Margin="10 0 0 0"
                    Click="BAddTeacherAud_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <ListView x:Name="LVTeacherList" 
                  Grid.Row="2"
                  Height="70"
                  Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"
                  Margin="0 10"
                  HorizontalAlignment="Left"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  d:ItemsSource="{d:SampleData ItemCount=2}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StrSubgroup}"
                               Style="{StaticResource DefualtText}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BSave" 
                Grid.Row="4"
                Width="200"
                Height="30"
                Margin="0 10 0 0"
                Content="Сохранить"
                Click="BSave_Click"
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Page>
