EducationalPartApp/Pages/GroupSelectPage.xaml

<Page x:Class="EducationalPartApp.Pages.GroupSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPartApp.Pages"
      mc:Ignorable="d" 
      x:Name="groupSelect"
      Title="GroupSelectPage">

    <Grid Margin="25 0 25 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Группы"
                       Style="{StaticResource HeaderText}"/>
            <ListView x:Name="LVGroupSelect" 
                      d:ItemsSource="{d:SampleData ItemCount=4}"
                      MaxHeight="103.8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StrFullName}"
                                   Style="{StaticResource DefualtText}"
                                   FontSize="14"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Style="{StaticResource ButtonStyle}"
                Width="144"
                Grid.Row="4"
                Height="31"
                Content="Создать" 
                Click="BGroupSelection_Click" />
    </Grid>
</Page>
