EducationalPartApp/Pages/GroupSelectPage.xaml

<Page x:Class="EducationalPartApp.Pages.GroupSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPartApp.Pages"
      mc:Ignorable="d" 
      x:Name="groupSelect"
      Title="GroupSelectPage">

    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Поиск"
                           Style="{StaticResource DefualtText}"/>
                <TextBox x:Name="TBSearch"
                         TextChanged="TBSearch_TextChanged"/>
                <TextBlock Text="Семестр / курс"
                           Style="{StaticResource DefualtText}"/>
                <ComboBox x:Name="CBCourse"
                          DisplayMemberPath="Course"
                          Style="{StaticResource ComboBoxStyleCorner}"
                          Height="{Binding ActualHeight, ElementName=TBSearch, Mode=OneWay}"
                          SelectionChanged="CBCourse_SelectionChanged"/>
            </StackPanel>
            <TextBlock Text="Группы"
                       Style="{StaticResource HeaderText}"
                       Grid.Row="1"
                       FontSize="14"/>
            <ListView x:Name="LVGroupSelect" 
                      d:ItemsSource="{d:SampleData ItemCount=4}"
                      Height="103.8"
                      Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StrFullName}"
                                   Style="{StaticResource DefualtText}"
                                   FontSize="14"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Style="{StaticResource ButtonStyle}"
                Width="144"
                Grid.Row="4"
                Height="31"
                Content="Создать" 
                Click="BGroupSelection_Click" />
    </Grid>
</Page>
