EducationalPartApp/Pages/ScheduleListPage.xaml

<Page x:Class="EducationalPartApp.Pages.ScheduleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPartApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="581.2" d:DesignWidth="880"
      Title="ScheduleListPage">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="2">
            <Border Width="{Binding ActualWidth, ElementName=borderSizeTwo, Mode=OneWay}"
                    Height="{Binding ActualHeight, ElementName=borderSizeTwo, Mode=OneWay}"
                    CornerRadius="{Binding CornerRadius, ElementName=borderSizeTwo}"
                    Background="White"
                    BorderThickness="1"
                    Panel.ZIndex="-1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="Black" Opacity="0.1" />
                </Border.Effect>
            </Border>
            <Border Name="borderSizeTwo" CornerRadius="20"
                    Padding="50"
                    Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"
                    Panel.ZIndex="1"
                    Background="White">
            </Border>
        </Grid>


        <Grid>
            <Grid VerticalAlignment="Top">
                <Border Width="{Binding ActualWidth, ElementName=borderSizeOne, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=borderSizeOne, Mode=OneWay}"
                        CornerRadius="{Binding CornerRadius, ElementName=borderSizeOne}"
                        Background="White"
                        BorderThickness="1"
                        Panel.ZIndex="-1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="Black" Opacity="0.1" />
                    </Border.Effect>
                </Border>
                <Border Name="borderSizeOne" CornerRadius="20"
                        Padding="20"
                        Height="200"
                        Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Text="Поиск"
                                       Style="{StaticResource DefualtText}"/>
                            <TextBox Height="30"
                                     BorderThickness="1"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Курс / Семестр"
                                       Style="{StaticResource DefualtText}"/>
                            <ComboBox x:Name="CBCourse"
                                      Padding="10 5 0 0"
                                      HorizontalContentAlignment="Center"
                                      DisplayMemberPath="StrCourseSemester"
                                      Style="{DynamicResource ComboBoxStyleCorner}" 
                                      Height="30"
                                      Background="Transparent"
                                      BorderBrush="Black"/>

                        </StackPanel>


                    </Grid>
                </Border>
            </Grid>
            <Button Style="{StaticResource ButtonStyle}"
                        x:Name="BCreate"
                        Click="BCreate_Click"
                        VerticalAlignment="Bottom"
                        Height="35" Width="150"
                        Content="Создать"/>
        </Grid>
    </Grid>
</Page>
