EducationalPartApp/Pages/ScheduleListPage.xaml

<Page x:Class="EducationalPartApp.Pages.ScheduleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPartApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="581.2" d:DesignWidth="880"
      Title="Расписания">

    <Page.Resources>
        <Style
        x:Key="gridSp"
        BasedOn="{StaticResource {x:Type GridSplitter}}"
        TargetType="{x:Type GridSplitter}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                <Border CornerRadius="2" Background="{TemplateBinding Background}">

                                </Border>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="2">
            <Border Width="{Binding ActualWidth, ElementName=borderSizeTwo, Mode=OneWay}"
                    Height="{Binding ActualHeight, ElementName=borderSizeTwo, Mode=OneWay}"
                    CornerRadius="{Binding CornerRadius, ElementName=borderSizeTwo}"
                    Background="White"
                    BorderThickness="1"
                    Panel.ZIndex="-1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="Black" Opacity="0.1" />
                </Border.Effect>
            </Border>
            <Border Name="borderSizeTwo" CornerRadius="20"
                    Padding="20"
                    Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"
                    Panel.ZIndex="1"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Resources>
                                <Style TargetType="StackPanel">
                                    <Style.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource DefualtText}">
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Setter Property="Margin" Value="0 0 0 10"/>
                                        </Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="MinHeight" Value="200"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Style.Resources>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border Name="border">
                                                                    <ContentPresenter Name="content" HorizontalAlignment="Center"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsSelected" Value="true">
                                                                        <Setter TargetName="border" Property="Background" Value="white"/>
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </Trigger>
                                                                    <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                                                        <Setter Property="TextBlock.Foreground">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="#6D61F5"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Grid.Style>

                    <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Fill="Black"/>
                    <GridSplitter Grid.Row="1"
                                  Grid.ColumnSpan="4"
                                  Height="3"
                                  Margin="0 5"
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Center"
                                  Style="{StaticResource gridSp}">
                        <GridSplitter.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2"/>
                        </GridSplitter.Background>
                    </GridSplitter>

                    <StackPanel>
                        <TextBlock Text="1 КУРС"
                                   HorizontalAlignment="Center"/>
                        <ListView x:Name="LVOneCourse" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StrFullName}" Style="{StaticResource DefualtText}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="2 КУРС"
                                   HorizontalAlignment="Center"/>
                        <ListView x:Name="LVTwoCourse" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StrFullName}" Style="{StaticResource DefualtText}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="3 КУРС"
                                   HorizontalAlignment="Center"/>
                        <ListView x:Name="LVThreeCourse" 
                                  d:ItemsSource="{d:SampleData ItemCount=5}"
                                  MouseDoubleClick="LVThreeCourse_MouseDoubleClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StrFullName}" Style="{StaticResource DefualtText}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Text="4 КУРС"
                                   HorizontalAlignment="Center"/>
                        <ListView x:Name="LVFourCourse" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StrFullName}" Style="{StaticResource DefualtText}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid>
            <Grid VerticalAlignment="Top">
                <Border Width="{Binding ActualWidth, ElementName=borderSizeOne, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=borderSizeOne, Mode=OneWay}"
                        CornerRadius="{Binding CornerRadius, ElementName=borderSizeOne}"
                        Background="White"
                        BorderThickness="1"
                        Panel.ZIndex="-1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="Black" Opacity="0.1" />
                    </Border.Effect>
                </Border>
                <Border Name="borderSizeOne" CornerRadius="20"
                        Padding="20"
                        Height="200"
                        Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Text="Поиск"
                                       Style="{StaticResource DefualtText}"/>
                            <TextBox Height="30"
                                     BorderThickness="1"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Курс / Семестр"
                                       Style="{StaticResource DefualtText}"/>
                            <ComboBox x:Name="CBCourse"
                                      Padding="10 5 0 0"
                                      HorizontalContentAlignment="Center"
                                      DisplayMemberPath="StrCourseSemester"
                                      Style="{DynamicResource ComboBoxStyleCorner}" 
                                      Height="30"
                                      Background="Transparent"
                                      BorderBrush="Black"/>

                        </StackPanel>


                    </Grid>
                </Border>
            </Grid>
            <Button Style="{StaticResource ButtonStyle}"
                        x:Name="BCreate"
                        Click="BCreate_Click"
                        VerticalAlignment="Bottom"
                        Height="35" Width="150"
                        Content="Создать"/>
        </Grid>
    </Grid>
</Page>
