EducationalPartApp/Pages/SelectLessonPage.xaml

<Page x:Class="EducationalPartApp.Pages.SelectLessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPartApp.Pages"
      mc:Ignorable="d" 
      Title="SelectLessonPage">

    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="#6D61F5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                        Width="20"
                                        Height="20"
                                        CornerRadius="5"
                                        Background="White"
                                        BorderBrush="#6D61F5"
                                        BorderThickness="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ClipToBounds="True">
                                    <Path x:Name="CheckMark"
                                      Width="12"
                                      Height="12"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M27.903015,0L32,4.0970465 12.369019,23.728029 11.685974,24.520998 0,14.441042 3.7819824,10.054994 11.330017,16.567019z"
                                      Fill="#6D61F5"
                                      Stretch="Fill"
                                      StrokeEndLineCap="Round"
                                      StrokeStartLineCap="Round"
                                      StrokeThickness="1" />
                                </Border>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <DataGrid x:Name="DGLesson" RowHeaderWidth="25" 
                  ColumnHeaderHeight="25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пара"/>
                <DataGridCheckBoxColumn Header="ПН"/>
                <DataGridCheckBoxColumn Header="ВТ"/>
                <DataGridCheckBoxColumn Header="СР"/>
                <DataGridCheckBoxColumn Header="ЧТ"/>
                <DataGridCheckBoxColumn Header="ПТ"/>
                <DataGridCheckBoxColumn Header="СБ"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource DefualtText}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#6D61F5"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Margin" Value="1"/>
                        <Style.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource DefualtText}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Style>
        <TextBlock Text="1п" 
                   Grid.Row="1"/>
        <Border Grid.Column="1">
            <TextBlock Text="ПН"/>
        </Border>
        <Border Grid.Column="2">
            <TextBlock Text="ВТ"/>
        </Border>
        <Border Grid.Column="3">
            <TextBlock Text="СР"/>
        </Border>
        <Border Grid.Column="4">
            <TextBlock Text="ЧТ"/>
        </Border>
        <Border Grid.Column="5">
            <TextBlock Text="ПТ"/>
        </Border>
        <Border Grid.Column="6">
            <TextBlock Text="СБ"/>
        </Border>

        <CheckBox Grid.Row="1"
                  Grid.Column="1"/>

        

    </Grid>-->
</Page>
