ProjectE2/App.xaml

<Application x:Class="ProjectE2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectE2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/IconUI/Cross.xaml"/>
                <ResourceDictionary Source="Resources/IconUI/Cross2.xaml"/>
                <ResourceDictionary Source="Resources/IconUI/Line.xaml"/>
                <ResourceDictionary Source="Resources/IconUI/Line2.xaml"/>
                <ResourceDictionary Source="Resources/IconUI/Avatar.xaml"/>
                <ResourceDictionary Source="Resources/Logo/DefLogo.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!--UI Icon Button-->            

            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Image Name="image" Stretch="Fill" Source="{StaticResource crossDrawingImage}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="image" Property="Source" Value="{StaticResource crossDrawingImage2}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CollapseButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Image Name="image" Stretch="Fill" Source="{StaticResource lineDrawingImage}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="image" Property="Source" Value="{StaticResource lineDrawingImage2}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!---->


            <Style TargetType="TextBlock" x:Key="MainHeaderTextStyle">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="Opacity" Value="0.4"/>
            </Style>
            

            <!--AuthStyle-->

            <Style TargetType="StackPanel" x:Key="ProfileStyleSP">
                <Style.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="60"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Opacity" Value="0.2"/>
                    </Style>
                </Style.Resources>
            </Style>
            
            <!---->

            <!--TextBox Style-->


            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="13 0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#EAEEED"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>


            <Style x:Key="DefualtStyle" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="13 0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#EAEEED"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>



            <Style TargetType="StackPanel" x:Key="AuthStyle">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="15 0"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="#6D61F5"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource DefualtStyle}"/>
                </Style.Resources>
            </Style>


            <!---->


            <!--Button Style-->
            
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFC8C8C8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17" />
                    </Style>
                </Style.Resources>

            </Style>
            <!---->

            <!--Menu Button Style-->
            
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="RadioButton">
                <Setter Property="Foreground" Value="#8F8F8F"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="border" Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="20 0 0 0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#FF5043E6"
                                                            Duration="0:0:0.2"/>
                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                            To="White"
                                                            Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            Duration="0:0:0.1"/>
                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                            Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="#6D61F5"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </Style.Resources>
            </Style>

            <!---->


            <!--CellDay-->

            <Style TargetType="Border" x:Key="CellDayStyle">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10"/>
                        <Style.Resources>
                            <Style TargetType="ListView">
                                <Setter Property="Grid.Row" Value="1"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="10 5 10 10"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="10 0"/>
                                <Style.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="10 0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="#FF6D61F5"/>
                                        <Setter Property="Height" Value="1.5"/>
                                        <Setter Property="RadiusX" Value="1"/>
                                        <Setter Property="RadiusY" Value="1"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="Grid" x:Key="TextSizeStyle">
                <Setter Property="Height" Value="21"/>
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Margin" Value="5 0 0 4.56"/>
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
