ProjectE2/MainWindow.xaml

<Window x:Class="ProjectE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectE2" xmlns:Converter="clr-namespace:ProjectE2.Codes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1250"
        MinHeight="780" MinWidth="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent">

    <Border x:Name="MainBorder" 
            CornerRadius="0" 
            Background="#EFF1F8"
            BorderThickness="2">
        <Border.BorderBrush>
            <SolidColorBrush Color="#6D61F5" Opacity="0.3"/>
        </Border.BorderBrush>
        <Grid>
            <Border CornerRadius="0 0 20 20"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="650"
                    Height="15"
                  
                    MouseDown="Border_MouseDown"
                    Panel.ZIndex="1">
                <Border.Background>
                    <SolidColorBrush Color="Black" 
                                     Opacity="0.06"/>
                </Border.Background>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Height" Value="100"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 15 20 0">
                <Button x:Name="BСollapse"
                        Click="BСollapse_Click"
                        Margin="15 0"
                        Style="{StaticResource CollapseButtonStyle}">
                    <Image/>
                </Button>
                <Button x:Name="BClose"
                        Click="BClose_Click"
                        Style="{StaticResource CloseButtonStyle}">
                    <Image/>
                </Button>
            </StackPanel>
            <Frame x:Name="MainFrame" 
                   NavigationUIVisibility="Hidden"
                   Panel.ZIndex="-1"/>
        </Grid>
    </Border>
</Window>
