TeacherApp/Pages/AuthPage.xaml

<Page x:Class="TeacherApp.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherApp.Pages" xmlns:Converter="clr-namespace:TeacherApp.Codes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="AuthPage">


    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{StaticResource LogoV1DrawingImage}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="150"
               Margin="20 20 0 0"/>
        <Image Source="{StaticResource WriteDrawingImage}"
               Grid.Column="1"
               Width="900"
               RenderOptions.BitmapScalingMode="Fant"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical" Width="278"
                    MaxWidth="278">
            <TextBlock Text="Авторизация"
                       Style="{StaticResource MainHeaderTextStyle}"
                       Margin="0 0 0 50"
                       Opacity="0.7"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" 
                         Tag="Логин" Grid.ColumnSpan="2"
                         x:Name="TBLogin"/>
                <Image Source="{StaticResource ManDrawingImage}"
                       HorizontalAlignment="Center"
                       Width="20"
                       Height="20"
                       Margin="0 -5 0 0"/>
            </Grid>
            <Grid Margin="0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" 
                         Tag="Пароль" Grid.ColumnSpan="2"
                         x:Name="TBPassword"/>
                <Image Source="{StaticResource LockDrawingImage}"
                       HorizontalAlignment="Center"
                       Width="20"
                       Height="20"
                       Margin="0 -5 0 0"/>
            </Grid>
            <Button Style="{StaticResource ButtonStyle}"
                    Content="Войти"
                    Height="35" Width="150"
                    Click="BEnter_Click"/>
        </StackPanel>
    </Grid>
</Page>
