TeacherApp/Pages/CallSchedulePage.xaml

<Page x:Class="TeacherApp.Pages.CallSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CallSchedulePage">

    <Border Background="White" 
                CornerRadius="20"
                Grid.Row="1"
                Padding="30">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" 
                  Width="{Binding ActualWidth, ElementName=LVCallSchedule, Mode=OneWay}"
                  Height="{Binding ActualHeight, ElementName=LVCallSchedule, Mode=OneWay}"
                  Panel.ZIndex="1">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Grid.Background>
            </Grid>
            <ListView x:Name="LVCallSchedule" 
                      Grid.Row="1"
                      IsHitTestVisible="False"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ПАРА" DisplayMemberBinding="{Binding ClassNumber, StringFormat='{}{0} пара'}"/>
                        <GridViewColumn Header="НАЧАЛО" DisplayMemberBinding="{Binding StartClass}"/>
                        <GridViewColumn Header="ОКОНЧАНИЕ" DisplayMemberBinding="{Binding EndClass}"/>
                        <GridViewColumn Header="ПЕРЕМЕНА" DisplayMemberBinding="{Binding  StrBreak}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Page>
