TeacherApp/Pages/CallSchedulePage.xaml

<Page x:Class="TeacherApp.Pages.CallSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Расписание звонков">


    <Border Background="White" 
                CornerRadius="20"
                Grid.Row="1"
                Padding="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource DefualtText}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="#6D61F5"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>

                <TextBlock Text="ПАРА"/>
                <TextBlock Text="НАЧАЛО" 
                       Grid.Column="1"/>
                <TextBlock Text="ОКОНЧАНИЕ" 
                       Grid.Column="2"/>
                <TextBlock Text="ПЕРЕМЕНА" 
                       Grid.Column="3"/>

                <ListView x:Name="LVCallSchedule"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      IsEnabled="False"
                      Padding="-6 0 0 0"
                      Grid.ColumnSpan="4">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource DefualtText}">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Margin" Value="0 10"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </Grid.Style>

                                <TextBlock Text="{Binding ClassNumber, StringFormat='{}{0} пара'}"/>
                                <TextBlock Text="{Binding StartClass}" 
                                       Grid.Column="1"/>
                                <TextBlock Text="{Binding EndClass}" 
                                       Grid.Column="2"/>
                                <TextBlock Text="{Binding StrBreak}" 
                                       Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Image x:Name="ImageBg1" Source="{StaticResource ComputerDrawingImage}" 
                   Grid.Column="1"/> 
            <Image x:Name="ImageBg2" Source="{StaticResource SkillsDrawingImage}" 
                   Grid.Column="1"
                   Visibility="Collapsed"/> 
            <Image x:Name="ImageBg3" Source="{StaticResource HardWorkDrawingImage}" 
                   Grid.Column="1"
                   Visibility="Collapsed"/> 

        </Grid>
    </Border>
</Page>
