TeacherApp/Pages/ReportCardPage.xaml

<Page x:Class="TeacherApp.Pages.ReportCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:Converters="clr-namespace:TeacherApp.Converters"
      Title="Журнал">

    <Page.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Converters:WidthConverter x:Key="widthConvert"/>
    </Page.Resources>

    <Grid Background="#FFEFF1F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CBDiscipline"
                      Style="{DynamicResource ComboBoxStyleCorner}"
                      Height="35"
                      DisplayMemberPath="Name"
                      Width="350"
                      MaxWidth="350"
                      Padding="10 5 0 0"
                      BorderThickness="0.1"
                      HorizontalAlignment="Left"
                      Margin="10 0 0 0"
                      SelectionChanged="CBDiscipline_SelectionChanged"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="13 0 0 -10"
                        x:Name="SPGroup"
                        Grid.Column="1"
                        Panel.ZIndex="1">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource GroupSelectButton}">
                                <Setter Property="Content" Value="{Binding Name}"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="White"
                    CornerRadius="20"
                    Padding="30"/>
            <Image Source="{StaticResource WarningSVGDrawingImage}" 
                       Opacity="0.9"/>
            <Frame x:Name="LessonFrame"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
