TeacherApp/Pages/ReportCardPage.xaml

<Page x:Class="TeacherApp.Pages.ReportCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      Title="Журнал">

    <Page.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="#FFEFF1F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CBDiscipline"
                      Style="{DynamicResource ComboBoxStyleCorner}"
                      Height="35"
                      DisplayMemberPath="Name"
                      Width="350"
                      MaxWidth="350"
                      Padding="10 5 0 0"
                      BorderThickness="0.1"
                      HorizontalAlignment="Left"
                      Margin="10 0 0 0"
                      SelectionChanged="CBDiscipline_SelectionChanged"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="13 0 0 -10"
                        x:Name="SPGroup"
                        Grid.Column="1"
                        Panel.ZIndex="1">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource GroupSelectButton}">
                                <Setter Property="Content" Value="{Binding Name}"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </Grid>
        <Border Background="White" 
                CornerRadius="20"
                Grid.Row="1"
                Padding="30"
                Panel.ZIndex="-1">
            <Grid>
                <Grid x:Name="GridVisible" 
                      Visibility="Visible"
                      Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="Занятия"
                                   Style="{StaticResource HeaderText}"/>
                            <ComboBox x:Name="CBDateLesson"
                                      Width="200"
                                      SelectionChanged="CBDateLesson_SelectionChanged"  
                                      Style="{StaticResource ComboBoxStyleCorner}"
                                      ItemStringFormat="{}{0:dd/MM/yyyy}"
                                      HorizontalContentAlignment="Center"/>

                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Тема"
                                   Style="{StaticResource HeaderText}"/>
                            <TextBox x:Name="TBLessonTopic" 
                                     Width="200"
                                     Text="{Binding LessonTopic}"
                                     BorderThickness="0 0 0 1"
                                     TextWrapping="Wrap"
                                     MaxLength="100"
                                     FontFamily="Resources/Fonts/#Jost"/>
                        </StackPanel>
                        <Button x:Name="BAccept" 
                                Style="{StaticResource ButtonStyle}"
                                Content="Урок прошёл"
                                Height="27"
                                Width="120"
                                FontSize="14"
                                Grid.Row="5"
                                VerticalAlignment="Bottom"
                                Click="BAccept_Click"/>

                    </Grid>
                    <DataGrid x:Name="DGGrade" 
                              Grid.Column="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserResizeRows="False"
                              FontSize="15"
                              
                              VerticalContentAlignment="Center" AddingNewItem="DGGrade_AddingNewItem">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Студенты" 
                                                Binding="{Binding FullName}"
                                                Width="*"
                                                IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Не был">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsStudent, Mode=OneWay}" 
                                                  Checked="OnChecked" 
                                                  Unchecked="OnChecked"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                                                   
                            <DataGridComboBoxColumn x:Name="CBGrade" 
                                                    Header="Оценка"
                                                    DisplayMemberPath="RaitingName"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Image Source="{StaticResource WarningSVGDrawingImage}" Panel.ZIndex="-1"
                       Opacity="0.7"/>
            </Grid>
        </Border>
    </Grid>
</Page>
