TeacherApp/Pages/ShowLessonPage.xaml

<Page x:Class="TeacherApp.Pages.ShowLessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherApp.Pages" xmlns:Converters="clr-namespace:TeacherApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowLessonPage">

    <Page.Resources>
        <Converters:WidthConverter x:Key="widthConvert"/>
    </Page.Resources>
    
    <Border x:Name="BorderContext" 
                Background="White"
                CornerRadius="20"
                Grid.Row="1"
                Padding="30"
                Panel.ZIndex="-1">
        <Grid>
            <Grid x:Name="GridVisible" 
                      Visibility="Visible"
                      Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="Занятия"
                                   Style="{StaticResource HeaderText}"/>
                            <ComboBox x:Name="CBDateLesson"
                                          Width="200"
                                          HorizontalAlignment="Left"
                                          SelectionChanged="CBDateLesson_SelectionChanged"  
                                          Style="{StaticResource ComboBoxStyleCorner}"
                                          ItemStringFormat="{}{0:dd/MM/yyyy}"
                                          HorizontalContentAlignment="Center"/>

                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Тема"
                                   Style="{StaticResource HeaderText}"/>
                            <TextBox x:Name="TBLessonTopic" 
                                         Width="200"
                                         Text="{Binding LessonTopic}"
                                         BorderThickness="0 0 0 1"
                                         TextWrapping="Wrap"
                                         MaxLength="100"
                                         FontFamily="Resources/Fonts/#Jost"/>
                        </StackPanel>
                        <Button x:Name="BAccept" 
                                Style="{StaticResource ButtonStyleV2}"
                                Content="Провести"
                                Height="27"
                                Width="120"
                                FontSize="14"
                                Grid.Row="5"
                                VerticalAlignment="Bottom"
                                Click="BAccept_Click"/>
                    </Grid>
                    <Grid x:Name="GStudentInfo" 
                          Grid.Row="2"
                          Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="Выбранный студент"
                                       Style="{StaticResource HeaderText}"/>
                            <TextBlock x:Name="TBStudent"
                                       Text="{Binding Student.FullNameShort}" 
                                       Style="{StaticResource DefualtText}"/>
                            <Rectangle Width="Auto"
                                       Height="1"
                                       Fill="#FFABADB3">
                            </Rectangle>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="0 6">
                                <TextBlock Text="Не был"
                                           FontSize="16"
                                           Opacity="0.9"
                                           Style="{StaticResource DefualtText}"/>
                                <CheckBox x:Name="ChBStudent"
                                          IsChecked="{Binding IsAttend}"
                                          Checked="ChBStudent_Checked"
                                          Unchecked="ChBStudent_Checked"
                                          VerticalAlignment="Center"
                                          Margin="10 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Оценка"
                                           FontSize="16"
                                           Opacity="0.9"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource DefualtText}"/>
                                <ComboBox x:Name="CBMark"
                                          SelectedValue="{Binding Raiting}"
                                          DisplayMemberPath="RaitingName"
                                          IsEditable="True"
                                          Width="50"
                                          Margin="5 0 0 0"
                                          SelectionChanged="CBMark_SelectionChanged"
                                          PreviewTextInput="CBMark_PreviewTextInput"
                                          PreviewKeyDown="CBMark_PreviewKeyDown"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Border Grid.Column="2"
                            CornerRadius="10"
                            Padding="10"
                            BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#FF6D61F5" Opacity="0.6"/>
                    </Border.BorderBrush>
                    <Grid>
                        <Image Source="{StaticResource WriteDrawingImage}"/>
                        <Grid Background="White"
                              x:Name="GListStudent"
                              Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Студенты"
                                   Style="{StaticResource HeaderText}"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center"
                                          Margin="0 0 5 0"/>
                                    <TextBlock Text="Мало оценок"
                                           Style="{StaticResource DefualtText}"
                                           Opacity="0.6"
                                           FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                        Grid.Column="1">
                                    <CheckBox x:Name="ChBHideStudent" 
                                          VerticalAlignment="Center"
                                          Margin="0 0 5 0"
                                          Checked="ChBHideStudent_Checked"
                                          Unchecked="ChBHideStudent_Checked"/>
                                    <TextBlock Text="Скрыть отсутствующих"
                                           Style="{StaticResource DefualtText}"
                                           Opacity="0.6"
                                           FontSize="14"/>
                                </StackPanel>
                            </Grid>
                            <ListView x:Name="LVStudent" 
                                      Grid.Row="6"
                                      Padding="-10 0 0 0"
                                      Background="White"
                                      BorderThickness="0"
                                      SelectionChanged="LVStudent_SelectionChanged"
                                      d:ItemsSource="{d:SampleData ItemCount=5}"
                                      Style="{StaticResource ListViewStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="15"
                                            Height="40"
                                            Style="{StaticResource BorderAnimate}"
                                            Padding="50 0"
                                            MouseUp="LVStudent_MouseDown"
                                            Width="{Binding Path=ActualWidth, ElementName=LVStudent, Converter={StaticResource widthConvert}, ConverterParameter=4}">
                                            <Border.Background>
                                                <SolidColorBrush Color="Gray" Opacity="0.3"/>
                                            </Border.Background>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Student.FullName}"
                                                            Style="{StaticResource DefualtText}"
                                                            VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Raiting.RaitingName, StringFormat='Оценка: {0}'}"
                                                           Grid.Column="1"
                                                           Style="{StaticResource DefualtText}"
                                                           VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
