ProjectE2/Styles/AuthPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="TextBox" x:Key="DefualtStyle">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="13 0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#EAEEED"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="StackPanel" x:Key="AuthStyle">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Resources/Fonts/#Jost" />
                <Setter Property="Margin" Value="15 0"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#6D61F5"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefualtStyle}"/>
        </Style.Resources>
    </Style>



    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Resources/Fonts/#Jost" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFC8C8C8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="17" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>