ProjectE2/Resources/IconUI/Lock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="LockDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V27 H19 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M19,27z M0,0z M18,11C18,16.6655 14.0618,21 9.5,21 4.93816,21 1,16.6655 1,11 1,5.33452 4.93816,1 9.5,1 14.0618,1 18,5.33452 18,11z">
                    <GeometryDrawing.Pen>
                        <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                            <Pen.Brush>
                                <SolidColorBrush Color="#FF000000" Opacity="0.2" />
                            </Pen.Brush>
                        </Pen>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <DrawingGroup>
                    <DrawingGroup.OpacityMask>
                        <DrawingBrush ViewportUnits="Absolute" ViewboxUnits="Absolute" Viewport="0,11,19,16" Viewbox="0,11,19,16" Stretch="Uniform" TileMode="None">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M0,11L19,11 19,26C19,26.5523,18.5523,27,18,27L1,27C0.447715,27,0,26.5523,0,26L0,11z" />
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </DrawingGroup.OpacityMask>
                    <DrawingGroup>
                        <DrawingGroup.OpacityMask>
                            <DrawingBrush ViewportUnits="Absolute" ViewboxUnits="Absolute" Viewport="0,11,19,16" Viewbox="0,11,19,16" Stretch="Uniform" TileMode="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M0,11L19,11 19,26C19,26.5523,18.5523,27,18,27L1,27C0.447715,27,0,26.5523,0,26L0,11z" />
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </DrawingGroup.OpacityMask>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M19,27z M0,0z M0,11L19,11 19,26C19,26.5523,18.5523,27,18,27L1,27C0.447715,27,0,26.5523,0,26L0,11z">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                                    <Pen.Brush>
                                        <SolidColorBrush Color="#FF000000" Opacity="0.2" />
                                    </Pen.Brush>
                                </Pen>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>
