StudentApp/Pages/SchedulePage.xaml

<Page x:Class="StudentApp.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="878"
      Title="Расписание">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SizeActionLeft" Width="400*"/>
            <ColumnDefinition x:Name="SizeActionRight" Width="400*"/>
        </Grid.ColumnDefinitions>

        <Border Name="CellMonday" Style="{StaticResource CellDayStyle}" 
                MouseDown="SizeColumn_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Понедельник"/>
                    <Rectangle/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0 8 0 0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="17"/>
                                    <Setter Property="Margin" Value="5 0 0 4.56"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="2 | МДК.06.01 Внедрение информационных систем" FontFamily="Bahnschrift Light"/>
                    <TextBlock Text="3 | МДК.07.01 Управление и автоматизация баз данных"/>
                    <TextBlock Text="4 | МДК.05.01 Проектирование и дизайн информационных систем"/>
                    <TextBlock Text="5 | Физическая культура"/>
                    <TextBlock Text="4 | МДК.05.01 Проектирование и дизайн информационных систем"/>
                </StackPanel>
                <!--<ListView x:Name="LVMonday" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource TextSizeStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Period}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Subject}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </Grid>
        </Border>
        <Border Name="CellTuesday" Grid.Row="1" Style="{StaticResource CellDayStyle}" 
                MouseDown="SizeColumn_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Вторник"/>
                    <Rectangle/>
                </StackPanel>
                <ListView x:Name="LVTuesday" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource TextSizeStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Period}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Subject}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Name="CellWednesday" Grid.Row="2" Style="{StaticResource CellDayStyle}"
                MouseDown="SizeColumn_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Среда"/>
                    <Rectangle/>
                </StackPanel>
                <ListView x:Name="LVWednesday" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource TextSizeStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Period}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Subject}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Name="CellThursday" Grid.Column="1" Style="{StaticResource CellDayStyle}" 
                MouseDown="SizeColumn_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Четверг"/>
                    <Rectangle/>
                </StackPanel>
                <ListView x:Name="LVThursday" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource TextSizeStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" MinWidth="0"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Period}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Subject}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Name="CellFriday" Grid.Column="1" Grid.Row="1" Style="{StaticResource CellDayStyle}"
                MouseDown="SizeColumn_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Пятница"/>
                    <Rectangle />
                </StackPanel>
                <ListView x:Name="LVFriday" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource TextSizeStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Period}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Subject}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Name="CellSaturday" Grid.Column="1" Grid.Row="2" Style="{StaticResource CellDayStyle}"
                MouseDown="SizeColumn_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Суббота"/>
                    <Rectangle />
                </StackPanel>
                <ListView x:Name="LVSaturday" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource TextSizeStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Period}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Subject}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
